\relax 
\citation{scheme}
\citation{scheme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calling Convention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme Calling Convention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Application of Scheme Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications to R5RS Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New syntax}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Semantics}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\bibstyle{abbrvnat}
\bibcite{scheme}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{sigplanconf@finalpage}{{4}{4}}
