\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calling Convention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheme Calling Convention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial Application of Scheme Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partial Application on Compiled C Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications to R5RS Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New syntax}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Semantics}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{2}}
\bibstyle{abbrvnat}
\bibcite{scheme}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{3}}
\newlabel{sigplanconf@finalpage}{{2.2}{3}}
